
var x = 1 ,y = 1;




function setup () {
  createCanvas(600,500); 
  background(0,0,0);
  m_slider = createSlider(-3,3,Math.random()*3,0.1)
  m_slider.position(610,10);
  n_slider = createSlider(-3,3,Math.random()*-3,0.1)
  n_slider.position(610,40);
  o_slider = createSlider(-3,3,Math.random()*3,0.1)
  o_slider.position(610,70);
  p_slider = createSlider(-3,3,Math.random()*-3,0.1)
  p_slider.position(610,100);
  red_slider = createSlider(0,255,Math.random()*255,10)
  green_slider = createSlider(0,255,Math.random()*255,10)
  blue_slider = createSlider(0,255,Math.random()*255,10)
}

function draw() {
  // console.log("draw")
  r = red_slider.value()
  g = green_slider.value()
  b = blue_slider.value()
  m = m_slider.value()
  n = n_slider.value()
  o = o_slider.value()
  p = p_slider.value()
  // console.log(r, g, b)

  // fill (, 0, 0)
  // circle(0, 0, 100)

  background(0, 0, 0)


  stroke(r,g,b,255);
  strokeWeight(3)
  for (var i =0; i < 2000; i++) {
    var oldx= x;
    var oldy=y;
    x= sin(m*oldy) - cos(n*oldx);
    y = sin(o*oldx) - cos(p*oldy);
    var scaledx= map(x,-2,2,0,width);
    var scaledy = map(y,-2,2,0,height);
    point(scaledx,scaledy);
  
    stroke(r + 200*sin(i*.001),g,b,255);
 
  // circle(scaledx,scaledy, 5)
  }
}
